WEBSERVER_PORT=80
WEBSOCKET_PORT=8080
URL=http://localhost
WEBSOCKET_URL=http://localhost
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USE_AUTH=false
REDIS_AUTH=####
ARANGO_HOST=arango
ARANGO_USER=root
ARANGO_PW=123456
ARANGO_PORT=8529
ARANGO_DB=gamestats